# bsu-physics-vectors

./: README.md  pom.xml
src/main/java/by/bsu/physics/: Vector.java  VectorMultipliable.java
src/main/java/by/bsu/physics/Mrochko/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCordVector.java  TwoCordVector.java
src/main/java/by/bsu/physics/Pikulik/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/lizurchik/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/maslovsky/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/project/: Vector.java  VectorMultipliable.java
src/main/java/by/bsu/physics/ryabcev/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/sheremet/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/shust/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/stepura/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/yatsukhno/: AbstractVector.java  AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
src/main/java/by/bsu/physics/ziziko/: AnnotatedVector.java  BillionCoordVector.java  CommonMathVector.java  Coordinate.java  ThreeCoordVector.java  TwoCoordVector.java
